##################################################################
# OSB Admin Security Configuration 				 #
##################################################################
osbAdminUrl=t3://xi02pu-gcm-bpm1.amplexor.com:7002
osbAdminUser=weblogic
osbAdminPassword=a7525c1135